# PostgreSQL Configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# MinIO Configuration
MINIO_HOST=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
MINIO_URL=http://${MINIO_HOST}:${MINIO_PORT}

# Spring Boot Configuration
FLYWAY_DATABASE_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_R2DBC_URL=r2dbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_R2DBC_USERNAME=${POSTGRES_USER}
SPRING_R2DBC_PASSWORD=${POSTGRES_PASSWORD}
SPRING_SECURITY_USER_NAME=
SPRING_SECURITY_USER_PASSWORD=
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=

# JWT Configuration
SPRING_ACCESS_JWT_EXPIRATION_IN_MILLIS=
SPRING_ACCESS_JWT_SECRET=

SPRING_REFRESH_JWT_EXPIRATION_IN_MILLIS=
SPRING_REFRESH_JWT_SECRET=